[program:parms-listener]
directory=/opt/bots/core
command=php bin/slackbot.php rtm:start --config=config/config.yml
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/opt/bots/core/var/listener.log
