[program:slackbot-listener]
directory=/opt/slackbot
command=php bin/slackbot.php rtm:start --config=config.yml
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/opt/slackbot/var/logs/listener.log
