[program:parms-server]
directory=/opt/bots/core
command=php bin/slackbot.php server:start --config=config/config.yml
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/opt/bots/core/var/server.log
